listener 1883


#cafile /etc/ssl/certs/ca-certificates.crt

#certfile /mosquitto/certs/fullchain.pem
#keyfile /mosquitto/certs/privkey.pem
#tls_version tlsv1.2

allow_anonymous true
log_type all
log_dest stdout