listener 8883

cafile /etc/ssl/certs/ca-certificates.crt
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem
tls_version tlsv1.2

#cafile /mosquitto/config/certs/ca.crt
#certfile /mosquitto/config/certs/server.crt
#keyfile /mosquitto/config/certs/server.key

password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

allow_anonymous false
log_type all
log_dest stdout